{
  "name": "TodoApi",
  "version": "0.0.1",
  "private": true,
  "description": "New API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.12.3",
    "mongodb": "^2.2.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
